{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
        "C_Cpp.intelliSenseEngineFallback": "disabled",
        "cmake.clearOutputBeforeBuild": true,
        "cmake.loggingLevel": "info",
        "notebook.output.fontFamily": "FiraCode Nerd Font Mono, FiraCode Nerd Font",
        "notebook.output.fontSize": 10,
        "notebook.output.lineHeight": 1,
        "cmake.cmakePath": "cmake",
        "cmake.useCMakePresets": "never",
        "cmake.outputLogEncoding": "CMAKE -- build",
        "terminal.integrated.lineHeight": 1,
        "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono, FiraCode Nerd Font",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.fontWeight": 500,
        "editor.formatOnType": true,
        "editor.fontFamily": "FiraCode Nerd Font",
        "editor.fontLigatures": true,
        "editor.fontSize": 10,
        "editor.fontWeight": "200",
        "editor.formatOnSave": true,
        "debug.console.fontFamily": "Fira Code Nerd",
        "debug.console.fontSize": 10,
        "cmake.options.statusBarVisibility": "visible",
        "output.smartScroll.enabled": true,
        "explorer.sortOrder": "type",
        "files.exclude": {
            "**/docs/**": true,
           
        },
        "explorer.excludeGitIgnore": true,
        "[Log]": {
            "editor.fontFamily": "Fira Code Nerd Font Mono, FiraCode Nerd Font",
            "editor.fontLigatures": true,
            "editor.formatOnSave": true,
            "editor.fontSize": 12,
        },
         "cmake.debugConfig": {
            "args": [],
            "console": "integratedTerminal",
        },
        "files.associations": {
            "xstring": "cpp",
            "string": "cpp",
            "random": "cpp",
            "memory": "cpp",
            "array": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "vector": "cpp",
            "xutility": "cpp",
            "xhash": "cpp",
            "type_traits": "cpp",
            "algorithm": "cpp",
            "cmath": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "format": "cpp",
            "functional": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xtr1common": "cpp",
            "codecvt": "cpp",
            "map": "cpp",
            "fstream": "cpp",
            "sstream": "cpp",
            "xtree": "cpp",
            "complex": "cpp",
            "set": "cpp",
            "ratio": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "chrono": "cpp",
            "forward_list": "cpp",
            "iomanip": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "resumable": "cpp",
            "future": "cpp",
            "mutex": "cpp"
        },
       
    },
}